<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/lighter_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/common_5_dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.CardView android:orientation="horizontal" android:background="@color/login_forget_password_foot_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_5_dp" android:layout_marginRight="@dimen/common_5_dp">
                    <TextView android:paddingTop="@dimen/project_dimen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Filter Material by" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_5_dp" android:layout_marginRight="@dimen/common_5_dp" android:weightSum="1.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@id/spinnerTower"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_5_dp" android:layout_marginRight="@dimen/common_5_dp" android:weightSum="1.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner android:id="@id/spinnerFloor" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_5_dp" android:layout_marginRight="@dimen/common_5_dp" android:weightSum="1.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner android:id="@+id/spinnerArea" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_5_dp" android:layout_marginRight="@dimen/common_5_dp">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner android:id="@+id/spinnerWork" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_5_dp" android:layout_marginRight="@dimen/common_5_dp">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner android:id="@id/spinnerMaterial" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="@color/lighter_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="@dimen/common_10_dp" android:layout_marginTop="@dimen/project_dimen" android:layout_marginRight="@dimen/common_10_dp" android:layout_marginBottom="@dimen/project_dimen" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_5_dp" android:layout_marginRight="@dimen/common_5_dp" android:weightSum="1.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
                        <TextView android:id="@+id/textViesw5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Ready Stock" />
                        <TextView android:textSize="22.0sp" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@id/tvReadyStock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
                        <TextView android:id="@id/textView6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Idle Stock" />
                        <TextView android:textSize="22.0sp" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@id/tvIdleStock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_5_dp" android:layout_marginRight="@dimen/common_5_dp" android:layout_marginBottom="@dimen/common_5_dp" android:weightSum="1.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:weightSum="1.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
                            <TextView android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Request by" />
                            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/grayText" android:gravity="center" android:id="@+id/tvRequestBy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_10_dp" android:text="Requester" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
                            <TextView android:id="@id/textView7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Volume Request" />
                            <EditText android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@+id/etVolumeRequest" android:background="@drawable/et_blue_color" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Volume Request" android:inputType="number" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_5_dp" android:layout_marginTop="@dimen/common_5_dp" android:layout_marginRight="@dimen/common_5_dp">
                    <TextView android:id="@+id/tvUnggahFoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_5_dp" android:text="Unggah Foto" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_5_dp" android:layout_marginTop="@dimen/common_5_dp" android:layout_marginRight="@dimen/common_5_dp" android:layout_marginBottom="@dimen/common_10_dp">
                    <ImageView android:id="@+id/ivItem" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_weight="1.0" app:srcCompat="@drawable/ic_add_a_photo_black_48dp" />
                </LinearLayout>
                <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/btnSave" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_5_dp" android:text="Save" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
