<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/lighter_gray"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="@dimen/common_10_dp">
        <!-- TODO: Update blank fragment layout -->

        <android.support.v7.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_forget_password_foot_color"
            android:orientation="horizontal"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:id="@+id/llSec1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llSecDet11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_5_dp"
                    android:layout_marginRight="@dimen/common_5_dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/project_dimen">

                    <TextView
                        android:id="@+id/tvCapMatName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_5_dp"
                        android:text="MATERIAL NAME *)"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tvCapMatNameDet1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_5_dp"
                        android:layout_weight="1"
                        android:text="Only material stocks that is already requested"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSecDet12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_5_dp"
                    android:layout_marginRight="@dimen/common_5_dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/llSecDetMaterial1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"

                        android:layout_margin="@dimen/common_5_dp"
                        android:background="@color/softyellow">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spinnerMaterial1"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                           ></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llSecDet13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_5_dp"
                    android:layout_marginRight="@dimen/common_5_dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/llSecDetLokasi1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCapReqLokasi1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_5_dp"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/project_dimen"
                            android:text="REQUEST FOR AREA"
                            android:textSize="10dp" />

                        <EditText
                            android:id="@+id/etLokasi1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="@dimen/common_5_dp"
                            android:layout_weight="1"
                            android:background="@color/softyellow"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColor="@color/icon_gray" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSecDet14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/common_5_dp"
                    android:layout_marginLeft="@dimen/common_5_dp"
                    android:layout_marginRight="@dimen/common_5_dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/llSecDetMyStock1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCapMyStock1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_5_dp"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/project_dimen"
                            android:text="MY STOCK [MAX]"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/tvMyStock1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_5_dp"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/project_dimen"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSecDetIdleStock1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCapIdleStock1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_5_dp"
                            android:layout_weight="1"
                            android:inputType="textPersonName"
                            android:paddingTop="@dimen/project_dimen"
                            android:text="IDLE STOCK [MAX]"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/tvIdleStock1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_5_dp"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/project_dimen"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSecDet15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_5_dp"
                    android:layout_marginRight="@dimen/common_5_dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/llSecDetReqVol1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCapReqVol1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_5_dp"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/project_dimen"
                            android:text="REQUEST VOLUME"
                            android:textSize="10dp" />

                        <EditText
                            android:id="@+id/etRequestVolume1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="@dimen/common_5_dp"
                            android:layout_weight="1"
                            android:background="@color/softyellow"
                            android:ems="10"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/icon_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSecDetUnit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCapUnit1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_5_dp"
                            android:layout_weight="1"
                            android:inputType="textPersonName"
                            android:paddingTop="@dimen/project_dimen"
                            android:text="UNIT"
                            android:textSize="10dp" />

                        <EditText
                            android:id="@+id/etUnit1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="@dimen/common_5_dp"
                            android:layout_weight="1"
                            android:background="@color/softyellow"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Unit"
                            android:textColor="@color/icon_gray" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/llMoreForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/btnAddMoreUnit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_30_dp"
            android:layout_marginTop="@dimen/common_5_dp"
            android:background="@color/my_red"
            android:text="Add More Unit"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/login_forget_password_foot_color"
            android:layout_marginTop="@dimen/common_5_dp"
            android:orientation="horizontal"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/common_5_dp"
                    android:layout_marginRight="@dimen/common_5_dp"

                    android:orientation="horizontal"
                    android:paddingTop="@dimen/project_dimen">

                    <TextView
                        android:id="@+id/tvSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_5_dp"
                        android:text="--------------------------------- S U M M A R Y ---------------------------------"
                        android:textSize="12dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_5_dp"
                    android:layout_marginLeft="@dimen/common_5_dp"
                    android:layout_marginRight="@dimen/common_5_dp"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/common_5_dp"
                                android:text="RECIPIENT" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spinnerRecipient"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/common_5_dp"
                                android:layout_weight="0.5"
                                android:background="@color/softyellow"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/common_5_dp"
                                android:text="You can transfer your stocks to your co-workers, with mobile confirmation"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="COURIER PICTURE" />

                            <ImageView
                                android:id="@+id/ivCourierPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_add_a_photo_black_48dp" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_5_dp"
                    android:layout_marginRight="@dimen/common_5_dp"
                    android:layout_marginTop="@dimen/common_5_dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViesw5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_5_dp"
                            android:text="TOTAL REQUEST VOLUME" />

                        <EditText
                            android:id="@+id/editText4"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="@dimen/common_5_dp"
                            android:layout_weight="0.5"
                            android:background="@color/softyellow"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="0"
                            android:textColor="@color/icon_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UNIT" />

                        <EditText
                            android:id="@+id/editText5"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="@dimen/common_5_dp"
                            android:layout_weight="0.5"
                            android:background="@color/softyellow"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="0"
                            android:textColor="@color/icon_gray" />

                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_5_dp"
                    android:background="@color/colorPrimary"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>
